# T.I.D.E.

./: README.md
ConsoleGit/ConsoleGit/: ConsoleGit.csproj  Program.cs
ConsoleGit/GitAbstraction/: GitAbstraction.cs  GitAbstraction.csproj
tests/AtfTIDE/: AtfTIDE.Tests.csproj
tests/ConsoleGit.tests/: ConsoleGit.tests.csproj
